<?php

use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Permission;
use App\Enums\AclEnum;

class DummyClass extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // Reset cached roles and permissions
        app()[\Spatie\Permission\PermissionRegistrar::class]->forgetCachedPermissions();

        // create permissions
        $read = Permission::create(['name' => 'DummyRoute.index', 'module' => 'DummyModule', 'permission' => AclEnum::Read]);
        Permission::create(['name' => 'DummyRoute.show', 'module' => 'DummyModule', 'parent_permission' => $read->id]);

        Permission::create(['name' => 'DummyRoute.store', 'module' => 'DummyModule', 'permission' => AclEnum::Create]);
        Permission::create(['name' => 'DummyRoute.update', 'module' => 'DummyModule', 'permission' => AclEnum::Update]);
        Permission::create(['name' => 'DummyRoute.destroy', 'module' => 'DummyModule', 'permission' => AclEnum::Delete]);
    }
}
